{
  "name": "web-color-typer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "es-dev-server",
    "clean": "rimraf src/js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "es-dev-server": "^1.57.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
